
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos
spring.datasource.username=postgres
spring.datasource.password=acme00QW
spring.jpa.hibernate.ddl-auto=update